# api-tests-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/in/reqres/controller/: ReqResController.java
src/main/java/in/reqres/model/: LoginDto.java  UserDto.java
src/test/java/in/reqres/: CreateUserTest.java  LoginUserTest.java  SampleTest.java
src/test/resources/: dataCreateUser.json
